# data-processing-service

./: .gitignore  README.md  _config.yml  bower.json  index.html  index.md  package.json  pom.xml  release-notes-1.0.0.md  release-notes-1.1.0.md  release-notes-1.2.0.md  release-notes-1.3.0.md  release-notes-1.4.0.md  release-notes-1.5.0.md  release-notes-1.6.0.md
docs/: Gruntfile.js  (+3 more)
processing-service-client/: README.md  pom.xml
processing-service-container/: README.md  pom.xml
processing-service-container/src/test/java/com/github/cafdataprocessing/processing/service/tests/: ActionConditionsIT.java  ActionTypesIT.java  ActionsIT.java  AdminIT.java  GlobalConfigIT.java  LoggingIT.java  MalformedRequestIT.java  ProcessingRuleConditionsIT.java  ProcessingRulesIT.java  RepositoryConfigIT.java  SwaggerIT.java  TenantConfigIT.java  WorkflowsIT.java
processing-service-container/src/test/java/com/github/cafdataprocessing/processing/service/tests/utils/: AdditionalPropertyComparison.java  ApiClientProvider.java  EnvironmentPropertyProvider.java  ExampleActionTypeDefinition.java  ObjectsCreator.java  ObjectsInitializer.java
processing-service-ui/: README.md  pom.xml
processing-service-ui/src/main/scripts/: bignumber.js  custom_bignumber_json.js
utils/data-processing-databases-container/: README.md  pom.xml
utils/data-processing-databases-container/scripts/: setup.sh
utils/data-processing-databases-container/scripts/base-data/: init_workflow_db.sh
utils/data-processing-databases-container/scripts/install/: install_boilerplate_db.sh  install_classification_db.sh  install_workflow_db.sh
utils/data-processing-family-task-submitter/: README.md  ReadMe.md  pom.xml
utils/data-processing-family-task-submitter-container/: README.md  pom.xml
utils/data-processing-family-task-submitter/src/main/java/com/github/cafdataprocessing/utilities/familytasksubmitter/: FamilyTaskSubmitterConstants.java  FamilyTaskSubmitterProperties.java  Main.java
utils/data-processing-family-task-submitter/src/main/java/com/github/cafdataprocessing/utilities/familytasksubmitter/document/: DocumentExtractor.java  DocumentWorkerDocumentTaskMessageFactory.java  HierarchyBuilder.java
utils/data-processing-family-task-submitter/src/main/java/com/github/cafdataprocessing/utilities/familytasksubmitter/elasticsearch/: ElasticQuery.java
utils/data-processing-family-task-submitter/src/main/java/com/github/cafdataprocessing/utilities/familytasksubmitter/taskmessage/: Message.java  PolicyTaskMessagesFactory.java  RabbitMessageDispatcher.java
utils/data-processing-family-task-submitter/src/main/resources/: log4j2.xml
utils/data-processing-initialization/: README.md  pom.xml
utils/data-processing-initialization/src/main/java/com/github/cafdataprocessing/utilities/initialization/: ActionTypeNameResolver.java  BoilerplateInitializer.java  ClassificationInitializer.java  ClassificationWorkflowNameResolver.java  ProcessingApisProvider.java  WorkflowCombiner.java  WorkflowInitializationParams.java  WorkflowInitializer.java  WorkflowRemover.java
utils/data-processing-initialization/src/main/java/com/github/cafdataprocessing/utilities/initialization/boilerplate/: BoilerplateInvoker.java  BoilerplateNameResolver.java  CreationResultJson.java  CreationResultOutputJson.java
utils/data-processing-initialization/src/main/java/com/github/cafdataprocessing/utilities/initialization/jsonobjects/: ActionJson.java  MergeMode.java  ProcessingRuleJson.java  WorkflowJson.java
utils/data-processing-initialization/src/test/java/: WorkflowCombinerTest.java  WorkflowInitializerIT.java
utils/data-processing-initialization/src/test/resources/: overwrite-test-workflow.json  processing-workflow-overlay.json  processing-workflow.json
utils/data-processing-queue-helper/: README.md  pom.xml
utils/data-processing-queue-helper/src/main/java/com/github/cafdataprocessing/utilities/queuehelper/: MessageHandler.java  MessageListener.java  QueueConsumerImpl.java  QueueManager.java  RabbitProperties.java  RabbitServices.java
utils/data-processing-queue-helper/src/main/resources/: rabbit.properties
utils/data-processing-task-receiver/: README.md  pom.xml
utils/data-processing-task-receiver-container/: README.md  pom.xml
utils/data-processing-task-receiver/src/main/java/com/github/cafdataprocessing/utilities/taskreceiver/: Main.java  ValidateEnvironment.java
utils/data-processing-task-receiver/src/main/java/com/github/cafdataprocessing/utilities/taskreceiver/messagehandling/: MessageListenerImpl.java
utils/data-processing-task-receiver/src/main/java/com/github/cafdataprocessing/utilities/taskreceiver/properties/: StorageProperties.java  TaskReceiverProperties.java
utils/data-processing-task-receiver/src/main/java/com/github/cafdataprocessing/utilities/taskreceiver/services/: FileSystemStorageServices.java  QueueServices.java  Services.java
utils/data-processing-task-receiver/src/main/java/com/github/cafdataprocessing/utilities/taskreceiver/taskmessage/: TaskDataDecoder.java  (+2 more)
utils/data-processing-task-receiver/src/main/resources/: log4j2.xml  storage.properties  taskReceiver.properties
utils/data-processing-task-receiver/src/test/java/com/github/cafdataprocessing/utilities/taskreceiver/: MockedDataStore.java  MockedOutputHelper.java  TaskMessageWriterTest.java  TestContext.java  TestDocumentData.java  TestTaskMessageBuilder.java
utils/data-processing-task-receiver/src/test/resources/input/: Bad team.docx  Good team.docx  Good team.docx.content  other - team lineup.jpg.content
utils/data-processing-task-receiver/src/test/resources/input/zip/: Level1.docx  Level1.docx.content  Level2.docx  Level2.docx.content
utils/data-processing-task-submitter-container/: README.md  pom.xml
utils/data-processing-task-submitter-container/base-data/: example_workflow.json
utils/data-processing-task-submitter-container/src/test/java/com/github/cafdataprocessing/utilities/tasksubmitter/: MainIT.java  TestMessageListener.java  TestRabbitQueueDetails.java
utils/data-processing-task-submitter-container/test-data/: No_Team.docx
(+316 files in other folders)
