<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2017-2018 Micro Focus or one of its affiliates.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.cafapi</groupId>
        <artifactId>caf-common-parent</artifactId>
        <version>1.1.0-11</version>
    </parent>

    <groupId>com.github.cafdataprocessing</groupId>
    <artifactId>processing-service-aggregator</artifactId>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Data Processing Service</name>
    <description>An API to allow creation and management of processing concepts against a Core Policy backend.</description>
    <url>https://cafdataprocessing.github.io/data-processing-service</url>
    <inceptionYear>2017</inceptionYear>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>andyreidz</id>
            <name>Andy Reid</name>
            <email>andrew.reid@microfocus.com</email>
        </developer>
        <developer>
            <id>dermot-hardy</id>
            <name>Dermot Hardy</name>
            <email>dermot.hardy@microfocus.com</email>
        </developer>
        <developer>
            <id>michael-mcalynn</id>
            <name>Michael McAlynn</name>
            <email>michael.mcalynn@microfocus.com</email>
        </developer>
        <developer>
            <id>pcrookshpe</id>
            <name>Philip Crooks</name>
            <email>philip.crooks@microfocus.com</email>
        </developer>
        <developer>
            <id>tony-mcveigh</id>
            <name>Anthony McVeigh</name>
            <email>tony.mcveigh@microfocus.com</email>
        </developer>
    </developers>

    <properties>
        <caf.boilerplate.service.version>2.2.0-72</caf.boilerplate.service.version>
        <caf.container.databases.name>${dockerDataProcessingOrg}data-processing-databases${dockerProjectVersion}</caf.container.databases.name>
        <caf.container.policy.admin.name>cafdataprocessing/policy-admin-elasticsearch:1.0.0</caf.container.policy.admin.name>
        <caf.container.processing.service.name>${dockerDataProcessingOrg}processing-service${dockerProjectVersion}</caf.container.processing.service.name>
        <caf.corepolicy.version>1.2.0-165</caf.corepolicy.version>
        <caf.worker.policy.version>1.4.0-60</caf.worker.policy.version>
        <copyrightYear>2018</copyrightYear>
        <copyrightNotice>Copyright ${project.inceptionYear}-${copyrightYear} Micro Focus or one of its affiliates.</copyrightNotice>
        <dockerHubOrganization>cafdataprocessing</dockerHubOrganization>
        <dockerDataProcessingOrg>${dockerImagePrefix}${dockerHubOrganization}${dockerOrgSeperator}</dockerDataProcessingOrg>
        <dockerProjectVersion>${dockerVersionSeperator}${project.version}</dockerProjectVersion>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>boilerplate-db</artifactId>
                <version>${caf.boilerplate.service.version}</version>
                <classifier>jar-with-dependencies</classifier>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>corepolicy-database</artifactId>
                <version>${caf.corepolicy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>corepolicy-multimap-utils</artifactId>
                <version>${caf.corepolicy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>processing-service-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>util-boilerplate-creation</artifactId>
                <version>${caf.boilerplate.service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy</artifactId>
                <version>${caf.worker.policy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-handlers-shared-document</artifactId>
                <version>${caf.worker.policy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-shared</artifactId>
                <version>${caf.worker.policy.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-policy-type-registrant</artifactId>
                <version>${caf.worker.policy.version}</version>
            </dependency>
            <!-- Dependency manager for all CAF components -->
            <dependency>
                <groupId>com.github.cafdataprocessing</groupId>
                <artifactId>worker-document-framework</artifactId>
                <version>4.1.0-292</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>docs</module>
        <module>processing-service-ui</module>        
        <module>processing-service-contract</module>
        <module>processing-service-client</module>
        <module>processing-service-container</module>
    </modules>

    <scm>
        <connection>scm:git:https://github.com/CAFDataProcessing/data-processing-service.git</connection>
        <developerConnection>scm:git:https://github.com/CAFDataProcessing/data-processing-service.git</developerConnection>
        <url>https://github.com/CAFDataProcessing/data-processing-service</url>
    </scm>
</project>
